
<?php
    return
    [
        /* Mail Related Terms */
        'Dear'=>'প্রিয় :user',
        'ThankYou' => 'ধন্যবাদ',
        'MailSignature' => 'টীম DMS',
        /* OTP Mail */
        'VerificationOTP'=>'যাচাইকরণ OTP হল',
        'OneTimePassword'=>'এক সময়ের পাসওয়ার্ড',
        'securityReasonsOTP'=>'নিরাপত্তার কারণে, আমরা আপনাকে অন্যদের সাথে OTP শেয়ার না করার পরামর্শ দিচ্ছি।',
        /* Order Created Mail */
        'orderCreatedText'=>'অর্ডার সফলভাবে তৈরি করা হয়েছে',
        /* Login Activity Confirmation */
        'loginConfirmation'=>'লগইন কার্যকলাপ নিশ্চিতকরণ',
        'confirmationText'=>'দয়া করে জানান যে আমরা আপনার DMS অ্যাকাউন্টে একটি লগইন কার্যকলাপ সনাক্ত করেছি৷',
        /* Registration Welcome Mail */
        'welcomeToDMS'=>'DMS-এ স্বাগতম',
        'thankyouChoosing'=>'ডিজিটাল মার্চেন্ডাইজিং সিস্টেম বেছে নেওয়ার জন্য আমরা আপনাকে ধন্যবাদ জানাই।',
        'enjoyableExperience'=>'DMS হল একটি ওয়ান স্টপ সলিউশন যা আপনার মার্চেন্ডাইজিং কাজের প্রক্রিয়াকে দক্ষতার সাথে সংগঠিত করার জন্য। আপনাকে একটি উপভোগ্য অভিজ্ঞতা কামনা করছি।',
        /* Welcome To Workspace */
        'workspaceInvite'=>'কর্মক্ষেত্রে আমন্ত্রণ জানান',
        'workspaceInviteText'=>'ডিজিটাল মার্চেন্ডাইজিং সিস্টেম দেখার জন্য আপনাকে <span style="font-weight: 600;"> :workspaceName</span> এর কর্মক্ষেত্রে আমন্ত্রণ জানানো হয়েছে।',
        'accessWebVersion'=>'আপনি <a href="'.config('app.logo_url').'" style="color:#188676"> '.config('app.logo_url').'</a>-এ ওয়েব সংস্করণ অ্যাক্সেস করতে পারেন',
        'enjoyableExperiences'=>'আমরা আপনাকে DMS এর সাথে একটি উপভোগ্য অভিজ্ঞতা কামনা করি।',
        /* Invite To Join */
        'inviteToParticipate'=>'অংশগ্রহণের জন্য আমন্ত্রণ জানান',
        'participateOrderText'=>'ওয়ার্কস্পেসের অন্তর্গত <span style="font-weight: 600;">:orderNo</span>-এ অংশগ্রহণের জন্য আপনাকে আমন্ত্রণ জানানো হয়েছে
        ডিজিটাল মার্চেন্ডাইজিং সিস্টেমের <span style="font-weight: 600;"> :workspaceName </span>',
        /* Plan Expired */
        'planExpired'=>'আপনার পরিকল্পনা মেয়াদ শেষ হয়েছে',
        'planReactivation'=>'আপনার পরিকল্পনা পুনরায় সক্রিয় করতে, অনুগ্রহ করে "প্ল্যান দেখুন" বোতামে ক্লিক করুন৷',
        'viewPlan'=>'পরিকল্পনা দেখুন',
        'or' =>'বা',
        'contactUs'=>'যোগাযোগ করুন',
        /* Plan Valid for 3 days */
        'planExpiry'=>'আপনার পরিকল্পনার মেয়াদ <strong>3 দিনের মধ্যে</strong> শেষ হবে৷',
        /* Trial Plan Expired */
        'trailEnded'=>'আপনার ট্রায়াল শেষ হয়েছে',
        'trailEndedText'=>'30-দিনের ট্রায়াল সবেমাত্র শেষ হয়েছে, অনুগ্রহ করে আপনার জন্য কাজ করে এমন একটি পরিকল্পনা বেছে নিন।',
        /* Task Reschedule Mail */
        'rescheduleText'=>'দয়া করে নোট করুন যে নিম্নলিখিত কাজটি পুনঃনির্ধারণ করা হয়েছে..',
        'taskReschedule'=>'টাস্ক রিসিডিউল তথ্য',
        'taskName'=>'টাস্কের নাম',
        'type'=>'টাইপ',
        'plannedDate'=>'পরিকল্পিত তারিখ',
        'rescheduledDate'=>'পুনঃনির্ধারিত তারিখ',
        'plannedPIC'=>'পরিকল্পিত PIC',
        'reassignedPIC'=>'PIC পুনরায় নিয়োগ করা হয়েছে',
        'reason'=>'কারণ',
        'reassign'=>'পুনরায় বরাদ্দ করুন',
        /* Task Accomplished Mail */
        'accomplishedMail'=>'দয়া করে নোট করুন যে নিম্নলিখিত কাজটি সম্পন্ন করা হয়েছে..',
        'accomplishedTaskTitle'=>'টাস্ক সমাপ্তির তথ্য',
        'completionDate'=>'সমাপ্তির দিন',
        /* MailOrderStatus */
        'orderStatusText'=>'অনুগ্রহ করে নোট করুন যে নিম্নলিখিত আদেশের অবস্থা..',
        'productionTerm'=>'উৎপাদন',
        'notYetScheduled'=>'এখনো নির্ধারিত হয়নি',
        'dayDelay'=>'দিন বিলম্ব',
        'daysDelay'=>'দিন বিলম্ব',
        /* MailOrderDelay */
        'orderDelayText'=>'অর্ডার বিলম্ব',
        /* MailOrderFinished */
        'finishedOrderText'=>'সমাপ্ত অর্ডার',
        /* Task Daily Reminder */
        'taskReminder'=>'টাস্ক রিমাইন্ডার',
        'taskDailyReminder'=>'দয়া করে নোট করুন যে নিম্নলিখিত কাজগুলি আজ থেকে শুরু হচ্ছে..',
        'scheduledStartDate'=>'নির্ধারিত শুরুর তারিখ',
        'scheduledEndDate'=>'নির্ধারিত শেষ তারিখ',
        /* Task Due Today */
        'taskDueToday'=>'অনুগ্রহ করে মনে রাখবেন যে নিম্নলিখিত কাজগুলি আজই শেষ হবে..',
        'due'=>'বাকি',
        'today'=>'আজ',
        /* Task Due Tomorrow */
        'taskDueTomorrow'=>'দয়া করে নোট করুন যে নিম্নলিখিত কাজগুলি আগামীকাল শেষ হবে..',
        'tomorrow'=>'কাল',
        /* Tasks starting this Week */
        'taskDueThisWeek'=>'দয়া করে নোট করুন যে নিম্নলিখিত কাজগুলি এই সপ্তাহে শুরু হচ্ছে..',
        /* General Terms */
        'Factory'=>'কারখানা',
        'PCU'=>'PCU',
        'Buyer'=>'ক্রেতা',
        'Order'=>'আদেশ নং',
        'Style'=>'শৈলী নং',
        'PDFFooter'=>'তোমার মনোযোগ এর জন্য আন্তরিক ধন্যবাদ. এই অর্ডারের শেষ তারিখ হল <span style="font-weight: 600;">:date</span>',
        'createdDate'=>'তৈরীর তারিখ',
        'createdBy'=>'দ্বারা সৃষ্টি',
        'kindAttention'=>'তোমার মনোযোগ এর জন্য আন্তরিক ধন্যবাদ.',
        'date'=>'তারিখ',
        'slNo'=>'নং',
        /* Status */
        'All'=>'সব',
        'Completed'=>'সম্পন্ন',
        'Delay' =>'বিলম্বিত',
        'DelCompletion'=>'বিলম্বিত সমাপ্তি',
        'InProgress'=>'চলমান',
        'Rescheduled'=>'পুনঃনির্ধারিত',
        'YetToStart'=>'এখনো শুরু করতে',
        'Notassign'=>'অ্যাসাইন নয়',
        'DelayedComplete'=>'বিলম্বিত সমাপ্তি',
        'Deleted'=>'মুছে ফেলা হয়েছে',
        'Cancelled'=>'বাতিল',
        'NotAssigned'=>'নির্ধারিত না',
        'LastDay'=>'আজ শেষ হবে',
        'OnGoing'=>'চলছে',
        'StartsToday' =>'আজ থেকে শুরু',
        'startsTomorrow'=>'আগামীকাল শুরু হবে',

        /* PDF Related Terms */
        /* PDFTitle */
        'TaskPending'=>'পেন্ডিং টাস্ক',
        'TaskReport'=>'টাস্ক রিপোর্ট',
        'Production' =>'উৎপাদন',
        'ProductionReport'=>'উৎপাদন প্রতিবেদন',
        'TaskStatus'=>'টাস্ক স্ট্যাটাস',
        'dailyProdReport'=>'দৈনিক উৎপাদন প্রতিবেদন',
        'taskComms'=>'টাস্ক কমিউনিকেশন',
        /* PDF Table Headers */
        'Task'=>'টাস্ক',
        'ScheduleDate'=>'নির্ধারিত তারিখ',
        'Status'=>'স্ট্যাটাস',
        'Result'=>'ফলাফল',
        'ResponsiblePerson'=>'দায়ী ব্যক্তি',
        'StartDate'=>'শুরুর তারিখ',
        'EndDate'=>'শেষ তারিখ',
        'Total'=>'মোট',
        'Pending'=>'বিচারাধীন',
        'AccomplishedDate'=>'সম্পন্ন তারিখ',

        /* PDF Table Row Terms */
        'Cutting' =>'কাটিং',
        'Sewing' =>'সেলাই',
        'Packing'=>'মোড়ক',
        'NoTotalQuantity'=>'মোট পরিমাণ নেই',
        'NoUpdatedQuantity'=>'কোন আপডেট করা পরিমাণ',
        'NoPendingQuantity'=>'কোনো মুলতুবি থাকা পরিমাণ নেই',
        'DaysToStart'=>':day শুরু করার দিন',
        'DayToStart'=>':day শুরুর দিন',
        'DayRemaining'=>'1 দিন বাকি',
        'Delayed'=>'বিলম্বিত',
        'DaysRemaining'=>":days অবশিষ্ট দিন",

        /* Day by Day Updates */
        'target'=>'টার্গেট',
        'actual'=>'আসল',
        'excess'=>'অতিরিক্ত',
        'short'=>'সংক্ষিপ্ত',

        /* Filter */
        'filter'=>'ফিল্টার',
        'noOfDaysDelay'=>'দিনের বিলম্বের সংখ্যা: :operator :delay',
        'pic'=>'PIC',

        /* Order Report */
        'orderReport'=>'অর্ডার রিপোর্ট',
        'orderStatus'=>'অর্ডারের অবস্থা',
        'actionBy'=>'দ্বারা কর্ম',
        'actionDate'=>'অ্যাকশন তারিখ',
        'Active'=>'সক্রিয়',

        /* Daily SKU Report */
        'dailySKUReport'=>'ডেটা ইনপুট SKU রিপোর্ট',
        'color'=>'রঙ',
        'size'=>'আকার',

        /* Inquiry PDF  */
        'Inquiry'=>'অনুসন্ধান',
        'article_name'=>'নিবন্ধের নাম',
        'style_number'=>'স্টাইল নম্বর',
        'fabric'=>'ফ্যাব্রিক',
        'fabric_type'=>'ফ্যাব্রিকের টাইপ',
        'fabric_gsm'=>'ফ্যাব্রিক জিএসএম',
        'yarn_count'=>'সুতা গণনা',
        'sample_images'=>'নমুনা ইমেজ',
        'measurment' => 'পরিমাপ শীট',
        'target_price'=>'লক্ষ্য মূল্য',
        'Incoterms'=>'ইনকোটার্মস',
        'payment_terms'=>'পরিশোধের শর্ত',
        'due_date'=>'তদন্তের শেষ তারিখ',
        'sty_art_desc'=>'শৈলী/নিবন্ধের বর্ণনা',
        'spl_finish'=>'বিশেষ ফিনিশার',
        'total_qty' => 'মোট পরিমাণ',
        'sku_details'=>'SKU বিবরণ',
        'colors'=>'রং',
        'patterns'=>'নিদর্শন',
        'jurisdiction'=>'এখতিয়ারের স্থান',
        'cus_dec_doc'=>'শুল্ক ঘোষণা দলিল',
        'penalty'=>'পেনাল্টি',
        'prinrt_info'=>'তথ্য মুদ্রণ',
        'print_type'=>'প্রিন্ট টাইপ',
        'print_size'=>'প্রিন্ট সাইজ',
        'no_of_colors'=>'রঙের না',
        'print_image'=>'ছবি প্রিন্ট করুন',
        'trims_info'=>'ট্রিম তথ্য',
        'main_lable_info'=>'প্রধান লেবেল তথ্য',
        'main_label_sample'=>'প্রধান লেবেল নমুনা',
        'washcare_lable_info'=>'ধোয়া যত্ন লেবেল তথ্য',
        'washcare_label_sample'=>'ধোয়া যত্ন লেবেল নমুনা',
        'hangtag_info'=>'হ্যাং ট্যাগ তথ্য',
        'hangtag_sample'=>'হ্যাং ট্যাগ নমুনা',
        'barcode_stickers_info'=>'বারকোড স্টিকার তথ্য',
        'barcode_stickers_sample'=>'বারকোড স্টিকার নমুনা',
        'trims_notification'=>'ছাঁটাই বিজ্ঞপ্তি',
        'packing_info'=>'প্যাকিং তথ্য',
        'polybag_size'=>'পলিব্যাগের আকার এবং পুরুত্ব',
        'polybag_meterial'=>'পলিব্যাগ উপাদান',
        'polybag_print'=>'পলিব্যাগে বিস্তারিত প্রিন্ট করুন',
        'cartonbox_diamenition'=>'শক্ত কাগজ বাক্স মাত্রা',
        'carton_color'=>'শক্ত কাগজের রঙ',
        'carton_material'=>'শক্ত কাগজের উপাদান',
        'catton_edge'=>'শক্ত কাগজ প্রান্ত সমাপ্তি',
        'carton_details'=>'শক্ত কাগজ মার্ক বিশদ',
        'makeup'=>'মেক আপ',
        'flimscd'=>'ফিল্ম/সিডি',
        'picture_card'=>'ছবি-কার্ড',
        'inner_cardboard'=>'ভিতরের পিচবোর্ড',
        'est_delivery_date'=>'সম্ভাব্য প্রসব তারিখ',
        'shipping_size'=>'শিপিং আকার',
        'air_freight'=>'বিমান ভ্রমন',
        'forbidden_subs_info'=>'নিষিদ্ধ পদার্থ তথ্য',
        'test_requiremennt'=>'পরীক্ষার প্রয়োজনীয়তা',
        'sample_requirements'=>'নমুনা প্রয়োজনীয়তা',
        'special_requests'=>'বিশেষ অনুরোধ',
        'others'=>'অন্যান্য',
        'Inquiry_request'=>'তদন্তের অনুরোধ',
        'polybag_sample'=>'পলিব্যাগের নমুনা',
        'carton_sample'=>'শক্ত কাগজের নমুনা',
        'fabric_composition'=>'ফ্যাব্রিক রচনা',
        'payment_instructions'=>'অর্থ প্রদান নির্দেশনাবলী',

        /* Chat PDF */
        'request'=>'অনুরোধ',
        'response'=>'প্রতিক্রিয়া',
        'approved'=>'অনুমোদিত',
        'rejected'=>'প্রত্যাখ্যাত',
        'submission'=>'জমা',
        'reSubmission'=>'পুনরায় জমা',

        /* Inquiry Download PDF's */
        'sno'=>"S. No",
        'inquiries' => 'Inquiries',
        'inquiryNo'=>'Inquiry No',
        'article'=>'Article',
        'inquiryFrom'=>'Inquiry From',
        'quoteSent'=>'Quote Sent',
        'contactName'=>'Contact Name',
        'phoneNumber'=>'Phone Number',
        'price'=>'Price',
        'comment'=>'Comments',
        'dueToday'=>'Due Today',

        /** Factory Feeback */
        'FactoryFeedback'=>'Factory Feedback',
        'lowest_price'=>'Lowest Price',
        'ontime_delivery'=>'Ontime Delivery',
        'vendor_buyer_relation'=>'Vendor/Buyer Relationship Longetivy',
        'sample_submission'=>'On time Sample Submissions',
        'communication'=>'Efficient Communication',
        'less_quality_issue'=>'Less Quantity Issues',
        'good_sell_through'=>'Good Sell Through\'s',
        'collaborative_approach'=>'Collaborative Approaches',

        /* Plan Payment Confirmation */
        "paymentSuccessful"=>'Payment Successful!',
        "paymentSuccessMessage"=>'You have completed your payment',
        "amountPaid"=>'Amount Paid',
        "planName"=>'Plan Name',
        "planType"=>'Plan Type',

        /**Fabric Inquiry module */
        'fabric_inquiry'=>'Fabric Inquiry',
        'yarn_count'=>'Yarn Count',
        'yarn_quantity'=>'Yarn Quantity',
        'yarn_quality'=>'Yarn Quality',
        'meterial'=>'Material',
        'composition'=>'Composition',
        'reference_inquiry'=>'Reference Inquiry',
        'delivery_date'=>'Delivery Date',
        'inhouse_date'=>'Inhouse Date',
        'supplier'=>'Supplier',

        'inquiry_labels'=>'Labels',
        'bill_of_materials'=>'Tech Pack',
        'carton_details'=>'Carton Details',
        'created_by'=>'Created By',
        'created_on'=>'Created On',
        'modified_by'=>'Modified By',
        'modified_on'=>'Modified On',
        'last_issue'=>'Last Issue',
        'category'=>'Category',
        'page'=>'Page',
        'inq_date'=>'Inquiry Date',

        /* PO Module */
        'Po'=>'PO',
        'purchare_order'=>'Purchase Order',
        'purchare_order'=>'Purchase Order',
        'po_date'=>'PO Date',

        /*SAM */
        'SAMReport'=>'SAM Report',
        'lineNo'=>'L.No',
        'supervisor'=>'Supervisor',
        'shift'=>'Shift',
        'unit'=>'Unit',
        'sam'=>'S.A.M',
        'tailor_hepler'=>'Tailors / Heplers',
        'tgt'=>'TGT',
        'total'=>'Total',
        'eff'=>'EFF%',
        'tailors'=>'Tailors',
        'helpers'=>'Helpers',

        /*Order BOM */
        'bom_bill_of_materials'=>'Bill of Materials',
        'sewing_accessories'=>'Sewing Accessories',
        'packing_accessories'=>'Packing Accessories',
        'miscellaneous'=>'Miscellaneous',
        'bom_type'=>'Type',
        'component'=>'Component',
        'bom_color'=>'Color',
        'bom_vendor'=>'Vendor',
        'per_GMT'=>'Per GMT',
        'bom_total_qty'=>'Total Qty',
        'units'=>'Unit',
        'price_unit'=>'Price / Unit',

        'orderDate'=>'Order Date',
        'tolerance_perc'=>'Tolerance Percentage',
        'inquiry_date'=>'Inquiry Date',
        'no_of_deliverys'=>'Total Deliveries',
        'income_terms'=>'Income Terms',
        'order_price'=>'Price',
        'basic_info'=>'Basic Information',
        'sku_info'=>'SKU Information',

        'accessWebVersion_text'=>'You can access the web version ',
        'taskDue_notify'=>'Kindly note the following delayed task details.',
        'here'=>'Here',
        'Order_only'=>'Order',
    ]
?>
