<?php
    return
    [
        /* Mail Related Terms */
        'Dear'=>'Dear :user',
        'ThankYou' => 'Thank You,',
        'MailSignature' => 'TEAM DMS',
        /* OTP Mail */
        'VerificationOTP'=>'Verification OTP is',
        'OneTimePassword'=>'ONE TIME PASSWORD',
        'securityReasonsOTP'=>'For security reasons, we recommend you not to share the OTP with others.',
        /* Order Created Mail */
        'orderCreatedText'=>'Order Created Successfully',
        /* Login Activity Confirmation */
        'loginConfirmation'=>'Login Activity confirmation',
        'confirmationText'=>'Please be informed that we have detected a login activity in your DMS account',
        /* Registration Welcome Mail */
        'welcomeToDMS'=>'Welcome to the DMS',
        'thankyouChoosing'=>'We thank you for choosing Digital Merchandising System.',
        'enjoyableExperience'=>'DMS is an one stop solution for organising your merchandising work process efficiently.Wishing you an enjoyable experience.',
        /* Welcome To Workspace */
        'workspaceInvite'=>'Invite to The Workspace',
        'workspaceInviteText'=>'You have been invited to the workspace of<span style="font-weight: 600;"> :workspaceName</span>, for viewing the Digital Merchandising System.',
        'accessWebVersion'=>'You can access the web version at<a href="'.config('app.logo_url').'" style="color:#188676"> '.config('app.logo_url').'</a>',
        'enjoyableExperiences'=>'We wish you an enjoyable experience with DMS.',
        /* Invite To Join */
        'inviteToParticipate'=>'Invite to Participate',
        'participateOrderText'=>'You have been invited to participate in the Order <span style="font-weight: 600;">:orderNo</span> belonging to the Workspace
        <span style="font-weight: 600;"> :workspaceName </span> of the Digital Merchandising System',
        /* Plan Expired */
        'planExpired'=>'Your Plan has Expired',
        'planReactivation'=>'To reactivate your plan, please click the "View Plan" button',
        'viewPlan'=>'View Plan',
        'or' =>'or',
        'contactUs'=>'Contact Us',
        /* Plan Valid for 3 days */
        'planExpiry'=>'Your plan expires in <strong>3 days</strong>',
        /* Trial Plan Expired */
        'trailEnded'=>'Your Trial has Ended',
        'trailEndedText'=>'The 30-day trial has just ended, please pick a plan that works for you.',
        /* Task Reschedule Mail */
        'rescheduleText'=>'Kindly note the following task has been rescheduled.',
        'taskReschedule'=>'Task Reschedule Information',
        'taskName'=>'Task Name',
        'type'=>'Type',
        'plannedDate'=>'Planned Date',
        'rescheduledDate'=>'Rescheduled Date',
        'plannedPIC'=>'Planned Incharge',
        'reassignedPIC'=>'Reassigned Incharge',
        'reason'=>'Reason',
        'reassign'=>'Reassign',
        /* Task Accomplished Mail */
        'accomplishedMail'=>'Kindly note the following task has been accomplished.',
        'accomplishedTaskTitle'=>'Task Completion Information',
        'completionDate'=>'Completion Date',
        /* MailOrderStatus */
        'orderStatusText'=>'Kindly note the status of the following order(s).',
        'productionTerm'=>'Production',
        'notYetScheduled'=>'Not Yet Scheduled',
        'dayDelay'=>'Day Delay',
        'daysDelay'=>'Days Delay',
        /* MailOrderDelay */
        'orderDelayText'=>'Order Delay',
        /* MailOrderFinished */
        'finishedOrderText'=>'Finished Order',
        /* Task Daily Reminder */
        'taskReminder'=>'Task Reminder',
        'taskDailyReminder'=>'Kindly note the following tasks are starting Today.',
        'scheduledStartDate'=>'Scheduled Start Date',
        'scheduledEndDate'=>'Scheduled End Date',
        /* Task Due Today */
        'taskDueToday'=>'Kindly note the following tasks are due Today.',
        'due'=>'Due',
        'today'=>'Today',
        /* Task Due Tomorrow */
        'taskDueTomorrow'=>'Kindly note the following tasks are due Tomorrow.',
        'tomorrow'=>'Tomorrow',
        /* Tasks starting this Week */
        'taskDueThisWeek'=>'Kindly note the following tasks are starting this Week.',
        /* General Terms */
        'Factory'=>'Factory',
        'PCU'=>'BH',
        'Buyer'=>'Buyer',
        'Order'=>'Order No',
        'Style'=>'Style No',
        'PDFFooter'=>'Thank you for your kind attention. The last date of this order is <span style="font-weight: 600;">:date</span>',
        'createdDate'=>'Created Date',
        'createdBy'=>'Created By',
        'kindAttention'=>'Thank you for your kind attention.',
        'date'=>'Date',
        'slNo'=>'S. No',
        /* Status */
        'All'=>'All',
        'Completed'=>'Completed',
        'Delay' =>'Delayed',
        'DelCompletion'=>'Del.Completion',
        'InProgress'=>'In Progress',
        'Rescheduled'=>'Rescheduled',
        'YetToStart'=>'Yet To Start',
        'Notassign'=>'Not Assign',
        'DelayedComplete'=>'Delayed Completion',
        'Deleted'=>'Deleted',
        'Cancelled'=>'Cancelled',
        'NotAssigned'=>'Not Assigned',
        'LastDay'=>'Ends Today',
        'OnGoing'=>'On Going',
        'StartsToday' =>'Starts Today',
        'startsTomorrow'=>'Starts Tomorrow',

        /* PDF Related Terms */
        /* PDFTitle */
        'TaskPending'=>'Pending Task',
        'TaskReport'=>'Task Report',
        'Production' =>'Pending Production',
        'ProductionReport'=>'Production Report',
        'TaskStatus'=>'Task Status',
        'dailyProdReport'=>'Daily Production Report',
        'taskComms'=>'Task Communication',
        'ProductionStatus'=>'Production Status',
        /* PDF Table Headers */
        'Task'=>'Task',
        'ScheduleDate'=>'Scheduled Date',
        'Status'=>'Status',
        'Result'=>'Result',
        'ResponsiblePerson'=>'Responsible Person',
        'StartDate'=>'Start Date',
        'EndDate'=>'End Date',
        'Total'=>'Total',
        'Pending'=>'Pending',
        'AccomplishedDate'=>'Accomplished Date',

        /* PDF Table Row Terms */
        'Cutting' =>'Cutting',
        'Sewing' =>'Sewing',
        'Packing'=>'Packing',
        'NoTotalQuantity'=>'No Total Quantity',
        'NoUpdatedQuantity'=>'No Updated Quantity',
        'NoPendingQuantity'=>'No Pending Quantity',
        'DaysToStart'=>':day Days to Start',
        'DayToStart'=>':day Day to Start',
        'DayRemaining'=>'1 Day Remaining',
        'Delayed'=>'Delayed',
        'DaysRemaining'=>":days Days Remaining",

        /* Day by Day Updates */
        'target'=>'Target',
        'actual'=>'Actual',
        'excess'=>'Excess',
        'short'=>'Short',

        /* Filter */
        'filter'=>'Filters',
        'noOfDaysDelay'=>'No of Days Delay: :operator :delay',
        'pic'=>'Incharge',

        /* Order Report */
        'orderReport'=>'Order Status Report',
        'orderStatus'=>'Order Status',
        'actionBy'=>'Action By',
        'actionDate'=>'Action Date',
        'Active'=>'Active',

        /* Daily SKU Report */
        'dailySKUReport'=>'Data Input SKU Report',
        'color'=>'Color',
        'size'=>'Size',

        /* Inquiry PDF  */
        'Inquiry'=>'Inquiry',
        'article_name'=>'Article',
        'style_number'=>'Style Number',
        'fabric'=>'Fabric',
        'fabric_type'=>'Fabric Type',
        'fabric_gsm'=>'Fabric GSM',
        'yarn_count'=>'Yarn count',
        'sample_images'=>'Sample Images',
        'measurment' => 'Measurement Sheet',
        'target_price'=>'Target Price',
        'Incoterms'=>'Incoterms',
        'payment_terms'=>'Payment Terms',
        'due_date'=>'Inquiry Due Date',
        'sty_art_desc'=>'Style/Article Description',
        'spl_finish'=>'Special Finishers',
        'total_qty' => 'Total Quantity',
        'sku_details'=>'SKU Details',
        'colors'=>'Colors',
        'patterns'=>'Patterns',
        'jurisdiction'=>'Place of Jurisdiction',
        'cus_dec_doc'=>'Customs Declaration Document',
        'penalty'=>'Penalty',
        'prinrt_info'=>'Print Information',
        'print_type'=>'Print Type',
        'print_size'=>'Print Size',
        'no_of_colors'=>'No of colors',
        'print_image'=>'Print Artwork',
        'trims_info'=>'Trims Information',
        'main_lable_info'=>'Main Label Information',
        'main_label_sample'=>'Main Label',
        'washcare_lable_info'=>'Wash Care Label Information',
        'washcare_label_sample'=>'Wash Care Label',
        'hangtag_info'=>'Hangtag Information',
        'hangtag_sample'=>'Hangtag',
        'barcode_stickers_info'=>'Barcode Stickers Information',
        'barcode_stickers_sample'=>'Barcode Stickers',
        'trims_notification'=>'Trims Notifications',
        'packing_info'=>'Packing Information',
        'polybag_size'=>'Polybag Size & Thickness',
        'polybag_meterial'=>'Polybag Material',
        'polybag_print'=>'Print Details on Polybag',
        'cartonbox_diamenition'=>'Carton Box Dimensions',
        'carton_color'=>'Carton Color',
        'carton_material'=>'No of Ply',
        'catton_edge'=>'Carton Edge Finish',
        'carton_details'=>'Carton Mark Details',
        'makeup'=>'Make-Up',
        'flimscd'=>'Films/CD',
        'picture_card'=>'Picture-Card',
        'inner_cardboard'=>'Inner Cardboard',
        'est_delivery_date'=>'Estimated Delivery Date',
        'shipping_size'=>'Shipping Size',
        'air_freight'=>'Air Freight',
        'forbidden_subs_info'=>'Forbidden Substances Information',
        'test_requiremennt'=>'Testing Requirements',
        'sample_requirements'=>'Sample Requirements',
        'special_requests'=>'Special Requests',
        'others'=>'Others',
        'Inquiry_request'=>'Inquiry Request',
        'polybag_sample'=>'Polybag Print Artwork',
        'carton_sample'=>'Carton Mark Image/Artwork',
        'fabric_composition'=>'Fabric Composition',
        'payment_instructions'=>'Payment Instructions',

        /* Chat PDF */
        'request'=>'Request',
        'response'=>'Response',
        'approved'=>'Approved',
        'rejected'=>'Rejected',
        'submission'=>'Submission',
        'reSubmission'=>'Re-Submission',

        /* Inquiry Download PDF's */
        'sno'=>"S. No",
        'inquiries' => 'Inquiries',
        'inquiryNo'=>'Inquiry No',
        'article'=>'Article',
        'inquiryFrom'=>'Inquiry From',
        'quoteSent'=>'Quote Sent',
        'contactName'=>'Contact Name',
        'phoneNumber'=>'Phone Number',
        'price'=>'Price',
        'comment'=>'Comments',
        'dueToday'=>'Due Today',

        /** Factory Feeback */
        'FactoryFeedback'=>'Factory Feedback',
        'lowest_price'=>'Lowest Price',
        'ontime_delivery'=>'Ontime Delivery',
        'vendor_buyer_relation'=>'Vendor/Buyer Relationship Longetivy',
        'sample_submission'=>'On time Sample Submissions',
        'communication'=>'Efficient Communication',
        'less_quality_issue'=>'Less Quantity Issues',
        'good_sell_through'=>'Good Sell Through\'s',
        'collaborative_approach'=>'Collaborative Approaches',

        /* Plan Payment Confirmation */
        "paymentSuccessful"=>'Payment Successful!',
        "paymentSuccessMessage"=>'You have completed your payment',
        "amountPaid"=>'Amount Paid',
        "planName"=>'Plan Name',
        "planType"=>'Plan Type',

        /**Fabric Inquiry module */
        'fabric_inquiry'=>'Fabric Inquiry',
        'yarn_count'=>'Yarn Count',
        'yarn_quantity'=>'Yarn Quantity',
        'yarn_quality'=>'Yarn Quality',
        'meterial'=>'Material',
        'composition'=>'Composition',
        'reference_inquiry'=>'Reference Inquiry',
        'delivery_date'=>'Delivery Date',
        'inhouse_date'=>'Inhouse Date',
        'supplier'=>'Supplier',

        'inquiry_labels'=>'Labels',
        'bill_of_materials'=>'Tech Pack',
        'carton_details'=>'Carton Details',
        'created_by'=>'Created By',
        'created_on'=>'Created On',
        'modified_by'=>'Modified By',
        'modified_on'=>'Modified On',
        'last_issue'=>'Last Issue',
        'category'=>'Category',
        'page'=>'Page',
        'inq_date'=>'Inquiry Date',

        /* PO Module */
        'Po'=>'PO',
        'purchare_order'=>'Purchase Order',
        'po_date'=>'PO Date',

        /*SAM */
        'SAMReport'=>'SAM Report',
        'lineNo'=>'L.No',
        'supervisor'=>'Supervisor',
        'shift'=>'Shift',
        'unit'=>'Unit',
        'sam'=>'S.A.M',
        'tailor_hepler'=>'Tailors / Heplers',
        'tgt'=>'TGT',
        'total'=>'Total',
        'eff'=>'EFF%',
        'tailors'=>'Tailors',
        'helpers'=>'Helpers',

        /*Order BOM */
        'bom_bill_of_materials'=>'Bill of Materials',
        'sewing_accessories'=>'Sewing Accessories',
        'packing_accessories'=>'Packing Accessories',
        'miscellaneous'=>'Miscellaneous',
        'bom_type'=>'Type',
        'component'=>'Component',
        'item'=>'Item',
        'bom_color'=>'Color',
        'bom_vendor'=>'Vendor',
        'per_GMT'=>'Per GMT',
        'bom_total_qty'=>'Total Qty',
        'units'=>'Unit',
        'price_unit'=>'Price / Unit',
        'total_price'=>'Total Price',
        'lead_time'=>'Lead Time',

        'orderDate'=>'Order Date',
        'tolerance_perc'=>'Tolerance Percentage',
        'inquiry_date'=>'Inquiry Date',
        'no_of_deliverys'=>'Total Deliveries',
        'income_terms'=>'Income Terms',
        'order_price'=>'Price',
        'basic_info'=>'Basic Information',
        'sku_info'=>'SKU Information',

        'accessWebVersion_text'=>'You can access the web version ',
        'taskDue_notify'=>'Kindly note the following delayed task details.',
        'here'=>'Here',

        'due_today_task'=>'Tasks Due Today',
        'due_tomorrow_task'=>'Tasks Due Tomorrow',
        'delay_order_status'=>'Delayed Order Status',
        'start_today_task'=>'Tasks Starting Today',
        'weekly_remainder'=>'Weekly Task Reminder',
        'order_status'=>'Order Status',
        'order_task_status'=>'Order Task Status',
        'order_production_status'=>'Order Production Status',
        'delivery'=>'Delivery',
        'delivered'=>'Delivered',

        'prepared_by'=>'Prepared By',
        'approved_by'=>'Approved By',
        'Order_only'=>'Order',

        'unpublished'=>'Unpublished',
        'seller'=>'Seller',
        'maker'=>'Maker',
        'testing_agency'=>'Testing Agency',
        'order_information'=>'Order Information',
        'article_description'=>'Article Description',
        'product_image'=>'Product Image',
        'fabric_details'=>'Fabric Details',
        'yarn_type'=>'Yarn Type',
        'commercial_information'=>'Commercial Information',
        'origin_port'=>'Origin Port',
        'destination_port'=>'Destination Port',
        'mode_of_shipment'=>'Mode of Shipment',
        'document_requirement'=>'Document Requirement',
        'no_of_copies'=>'No of Copies',
        'original'=>'Original',
        'duplicate'=>'Duplicate',
        'hsn_code'=>'H.S.N Code',
        'forwarder'=>'Forwarder',
        'company_name'=>'Company Name',
        'address'=>'Address',
        'contact_person'=>'Contact Person',
        'phone_number'=>'Phone Number',
        'email'=>'Email',
        'testing'=>'Testing',
        'type'=>'Type',
        'grade'=>'Grade',
        'test_method'=>'Test Method',
        'remarks'=>'Remarks',
        'fabric_testing'=>'Fabric Testing',
        'length_in_meters'=>'Length (in Meters)',
        'fabric_testing_agency'=>'Fabric Testing Agency',
        'garment_testing'=>'Garment Testing',
        'pieces'=>'Pieces',
        'garment_testing_agency'=>'Garment Testing Agency',
        'testing_cost'=>'Testing Cost',
        'sample_type'=>'Sample Type',
        'quantity'=>'Quantity',
        'additional_information'=>'Additional Information',
        'inspection'=>'Inspection',
        'inspection_company'=>'Inspection Company',
        'inspection_type'=>'Inspection Type',
        'inspection_cost'=>'Inspection Charges',
        'fit_sample'=>'Fit Sample',
        'pp_sample'=>'PP Sample',
        'shipment_sample'=>'Shipment Sample',
        'documents'=>'Documents',
        'common_for_all_styles'=>'Common For All Styles',
        'last_modified' => 'Last Modified',
        'PossibleDelayTasks'=>'Possible Delay Tasks',



    ]
?>
