<?php
    return
    [
        /* Mail Related Terms */
        'Dear'=>':user 様',
        'ThankYou' => 'ありがとうございました。,',
        'MailSignature' => 'チームDMS',
        /* OTP Mail */
        'VerificationOTP'=>'承認OTPは',
        'OneTimePassword' => 'ワンタイムパスワード',
        'securityReasonsOTP'=>'安全上の理由により、このOTPの他者との共有はお避けください。',
        /* Order Created Mail */
        'orderCreatedText'=>'オーダーが無事に作成されました',
        /* Login Activity Confirmation */
        'loginConfirmation'=>'ログイン活動確認',
        'confirmationText'=>'お客様のDMSアカウントでログイン活動を検出しました事 をお知らせ致します',
        /* Registration Welcome Mail */
        'welcomeToDMS'=>'DMSへようこそ',
        'thankyouChoosing'=>'デジタルマーチャンダイジングシステムを選んで頂いてありがとうございます。',
        'enjoyableExperience'=>'DMSは、マーチャンダイジングの作業行程の整理を効率的に行うためのワンストップソリューションです。 楽しむ経験を願います',
        /* Welcome To Workspace */
        'workspaceInvite'=>'ワークスペースに招待されています。',
        'workspaceInviteText'=>'DMS (Digital Merchandising System) のワークスペース　:workspaceName　に招待されています。',
        'accessWebVersion'=>'<a href="'.config('app.logo_url').'" style="color:#188676"> '.config('app.logo_url').'</a>よりDMS・Web版にアクセスができます。',
        'enjoyableExperiences'=>'DMSが御社の仕事の効率化にお役に立てれば幸いです。',
        /* Invite To Join */
        'inviteToParticipate'=>'参加者として招待されています。',
        'participateOrderText'=>'DMS (Digital Merchandising System) のワークスペース　<span style="font-weight: 600;">:workspaceName</span>　内、オーダー
        <span style="font-weight: 600;">:orderNo</span> に招待されています。',
        /* Plan Expired */
        'planExpired'=>'プランの有効期限が切れました。',
        'planReactivation'=>'再度有効にするには、「プランを表示」ボタンをクリックしてください。',
        'viewPlan'=>'プランを表示',
        'or' =>'または',
        'contactUs'=>'ご連絡ください。',
        /* Plan Valid for 3 days */
        'planExpiry'=>'プランの有効期限は3日間です。',
        /* Trial Plan Expired */
        'trailEnded'=>'トライアル期間が終了しました。',
        'trailEndedText'=>'30日のトライアル期間が終了しました。引き続きご利用の場合は、プランをお選びください。',
        /* Task Reschedule Mail */
        'rescheduleText'=>'下記のタスクは予定が変更されました。',
        'taskReschedule'=>'タスク予定変更のお知らせ',
        'taskName'=>'タスク名',
        'type'=>'タイプ',
        'plannedDate'=>'変更前の日付',
        'rescheduledDate'=>'変更後の日付',
        'plannedPIC'=>'変更前の担当者',
        'reassignedPIC'=>'変更後の担当者',
        'reason'=>'理由',
        'reassign'=>'担当者変更',
        /* Task Accomplished Mail */
        'accomplishedMail'=>'下記のタスクは完了しました。',
        'accomplishedTaskTitle'=>'タスク完了のお知らせ',
        'completionDate'=>'完成日',
        /* MailOrderStatus */
        'orderStatusText'=>'下記のオーダー状況をご確認ください。',
        'productionTerm'=>'生産工程',
        'notYetScheduled'=>'予定日前',
        'dayDelay'=>'日遅延',
        'daysDelay'=>'日遅延',
        /* MailOrderDelay */
        'orderDelayText'=>'オーダー遅延',
        /* MailOrderFinished */
        'finishedOrderText'=>'オーダー完了',
        /* Task Daily Reminder */
        'taskReminder'=>'タスク通知',
        'taskDailyReminder'=>'下記のタスクは本日が開始予定日です。',
        'scheduledStartDate'=>'開始予定日',
        'scheduledEndDate'=>'終了予定日',
        /* Task Due Today */
        'taskDueToday'=>'下記のタスクは本日が完了予定日です。',
        'due'=>'期日',
        'today'=>'本日',
        /* Task Due Tomorrow */
        'taskDueTomorrow'=>'下記のタスクは明日が完了予定日です。',
        'tomorrow'=>'明日',
        /* Tasks starting this Week */
        'taskDueThisWeek'=>'下記のタスクは今週開始予定です。',
        /* General Terms */
        'Factory'=>'工場',
        'PCU'=>'生産管理企業',
        'Buyer'=>'バイヤー',
        'Order'=>'オーダー番号',
        'Style'=>'品番',
        'PDFFooter'=>'ご利用いただきありがとうございます。このオーダーの最終日は<span style="font-weight: 600;">:date</span>です。',
        'createdDate'=>'作成日',
        'createdBy'=>'作成者',
        'kindAttention'=>'ありがとうございました。',
        'date'=>'日付',
        'slNo'=>'シリアル番号',
        /* Status */
        'All'=>'全て',
        'Completed'=>'完了',
        'Delay' =>'遅延',
        'DelCompletion'=>'遅延タスクの完了',
        'InProgress'=>'進行中',
        'Rescheduled'=>'スケジュール変更',
        'YetToStart'=>'未着手',
        'Notassign'=>'担当割当なし',
        'DelayedComplete'=>'遅延タスクの完了',
        'Deleted'=>'消去',
        'Cancelled'=>'キャンセル',
        'NotAssigned'=>'担当割当なし',
        'LastDay'=>'最終日',
        'OnGoing'=>'進行中',
        'StartsToday' =>'本日開始',
        'startsTomorrow'=>'明日開始',

        /* PDF Related Terms */
        /* PDFTitle */
        'TaskPending'=>'未完了タスク',
        'TaskReport'=>'タスクレポート',
        'Production' =>'生産進捗',
        'ProductionReport'=>'生産進捗レポート',
        'TaskStatus'=>'タスク状況',
        'dailyProdReport'=>'日刊生産進捗報告',
        'taskComms'=>'TASK COMMUNICATION',
        /* PDF Table Headers */
        'Task'=>'タスク',
        'ScheduleDate'=>'予定日',
        'Status'=>'状況',
        'Result'=>'結果',
        'ResponsiblePerson'=>'担当者',
        'StartDate'=>'開始日',
        'EndDate'=>'終了日',
        'Total'=>'総数量',
        'Pending'=>'未完了',
        'AccomplishedDate'=>'完了日',

        /* PDF Table Row Terms */
        'Cutting' =>'裁断',
        'Sewing' =>'縫製',
        'Packing'=>'梱包',
        'NoTotalQuantity'=>'総数量',
        'NoUpdatedQuantity'=>'アップデート数',
        'NoPendingQuantity'=>'未完了数',
        'DaysToStart'=>'開始:day日前',
        'DayToStart'=>'開始:day日前',
        'DayRemaining'=>'残り1日',
        'Delayed'=>'遅延',
        'DaysRemaining'=>"残り:days日",

        /* Day by Day Updates */
        'target'=>'目標数',
        'actual'=>'実数',
        'excess'=>'超過数',
        'short'=>'過少数',

        /* Filter */
        'filter'=>'フィルター',
        'noOfDaysDelay'=>'遅延日数: :operator :delay',
        "pic"=> "担当者",

        /* Order Report */
        'orderReport'=>'オーダー報告',
        'orderStatus'=>'オーダー状況',
        'actionBy'=>'実行した人',
        'actionDate'=>'実行日',
        'Active'=>'進行中',

        /* Daily SKU Report */
        'dailySKUReport'=>'データ入力報告書',
        'color'=>'色',
        'size'=>'サイズ',

         /* Inquiry PDF  */
         'Inquiry'=>'お問合せ',
         'article_name'=>'製品の種類',
         'style_number'=>'品番',
         'fabric'=>'生地',
         'fabric_type'=>'生地タイプ',
         'fabric_gsm'=>'生地GSM',
         'yarn_count'=>'番手',
         'sample_images'=>'サンプル画像',
         'measurment' => '寸法シート',
         'target_price'=>'目標価格',
         'Incoterms'=>'貿易条件（インコタームズ）',
         'payment_terms'=>'お支払いについて',
         'due_date'=>'お問合せ期日',
         'sty_art_desc'=>'品番／製品詳細',
         'spl_finish'=>'特殊仕上がり指示（任意）',
         'total_qty' => '総数量',
         'sku_details'=>'SKU詳細',
         'colors'=>'色',
         'patterns'=>'パターン',
         'jurisdiction'=>'管轄地',
         'cus_dec_doc'=>'通関申告書類',
         'penalty'=>'ペナルティー',
         'prinrt_info'=>'プリント情報',
         'print_type'=>'プリントの種類',
         'print_size'=>'プリントサイズ（インチ・センチ）',
         'no_of_colors'=>'色数',
         'print_image'=>'プリントアートワーク',
         'trims_info'=>'トリム情報',
         'main_lable_info'=>'メインラベル',
         'main_label_sample'=>'メインラベルサンプル',
         'washcare_lable_info'=>'洗濯ラベル',
         'washcare_label_sample'=>'洗濯ラベルサンプル',
         'hangtag_info'=>'ハングタグ',
         'hangtag_sample'=>'ハングタグサンプル',
         'barcode_stickers_info'=>'バーコードシール',
         'barcode_stickers_sample'=>'バーコードシールサンプル',
         'trims_notification'=>'トリムについての特別指定',
         'packing_info'=>'パッキング情報',
         'polybag_size'=>'ポリ袋サイズ・厚さ',
         'polybag_meterial'=>'ポリ袋素材',
         'polybag_print'=>'ポリ袋のプリント詳細',
         'cartonbox_diamenition'=>'段ボール箱のサイズ（インチ・センチ）',
         'carton_color'=>'段ボール箱の色',
         'carton_material'=>'プライ数',
         'catton_edge'=>'段ボール箱の端の仕上げ',
         'carton_details'=>'段ボール箱マーク詳細',
         'makeup'=>'メイクアップ',
         'flimscd'=>'フィルム／CD',
         'picture_card'=>'絵カード',
         'inner_cardboard'=>'内側の段ボール',
         'est_delivery_date'=>'配送予定日',
         'shipping_size'=>'出荷サイズ',
         'air_freight'=>'航空貨物',
         'forbidden_subs_info'=>'禁止事項情報',
         'test_requiremennt'=>'試験要件',
         'sample_requirements'=>'サンプル要件',
         'special_requests'=>'追加要件',
         'others'=>'その他',
         'Inquiry_request'=>'Inquiry Request',
         'polybag_sample'=>'ポリ袋プリントアートワーク',
         'carton_sample'=>'段ボールマーク画像・アートワーク',
         'fabric_composition'=>'生地組成',
         'payment_instructions'=>'お支払い方法について',

         /* Chat PDF */
         'request'=>'Request',
         'response'=>'Response',
         'approved'=>'Approved',
         'rejected'=>'Rejected',
         'submission'=>'Submission',
         'reSubmission'=>'Re-Submission',

         /* Inquiry Download PDF's */
         'sno'=>"S. No",
        'inquiries' => 'Inquiries',
        'inquiryNo'=>'Inquiry No',
        'article'=>'Article',
        'inquiryFrom'=>'Inquiry From',
        'quoteSent'=>'Quote Sent',
        'contactName'=>'Contact Name',
        'phoneNumber'=>'Phone Number',
        'price'=>'価格',
        'comment'=>'Comments',
        'dueToday'=>'Due Today',

        /** Factory Feeback */
        'FactoryFeedback'=>'Factory Feedback',
        'lowest_price'=>'Lowest Price',
        'ontime_delivery'=>'Ontime Delivery',
        'vendor_buyer_relation'=>'Vendor/Buyer Relationship Longetivy',
        'sample_submission'=>'On time Sample Submissions',
        'communication'=>'Efficient Communication',
        'less_quality_issue'=>'Less Quantity Issues',
        'good_sell_through'=>'Good Sell Through\'s',
        'collaborative_approach'=>'Collaborative Approaches',

        /* Plan Payment Confirmation */
        "paymentSuccessful"=>'お支払いが無事に完了しました',
        "paymentSuccessMessage"=>'お支払いが完了しました',
        "amountPaid"=>'お支払い金額',
        "planName"=>'プラン名',
        "planType"=>'プランタイプ',

        /**Fabric Inquiry module */
        'fabric_inquiry'=>'Fabric Inquiry',
        'yarn_count'=>'Yarn Count',
        'yarn_quantity'=>'Yarn Quantity',
        'yarn_quality'=>'Yarn Quality',
        'meterial'=>'Material',
        'composition'=>'Composition',
        'reference_inquiry'=>'Reference Inquiry',
        'delivery_date'=>'配送日',
        'inhouse_date'=>'Inhouse Date',
        'supplier'=>'Supplier',

        'inquiry_labels'=>'Labels',
        'bill_of_materials'=>'Tech Pack',
        'carton_details'=>'段ボール箱マーク詳細',
        'created_by'=>'Created By',
        'created_on'=>'Created On',
        'modified_by'=>'Modified By',
        'modified_on'=>'Modified On',
        'last_issue'=>'Last Issue',
        'category'=>'カテゴリー',
        'page'=>'Page',
        'inq_date'=>'Inquiry Date',

        /* PO Module */
        'Po'=>'PO',
        'purchare_order'=>'発注書',
        'po_date'=>'PO Date',

        /*SAM */
        'SAMReport'=>'SAM Report',
        'lineNo'=>'L.No',
        'supervisor'=>'Supervisor',
        'shift'=>'Shift',
        'unit'=>'Unit',
        'sam'=>'S.A.M',
        'tailor_hepler'=>'Tailors / Heplers',
        'tgt'=>'TGT',
        'total'=>'Total',
        'eff'=>'EFF%',
        'tailors'=>'Tailors',
        'helpers'=>'Helpers',

        /*Order BOM */
        'bom_bill_of_materials'=>'Bill of Materials',
        'sewing_accessories'=>'Sewing Accessories',
        'packing_accessories'=>'Packing Accessories',
        'miscellaneous'=>'Miscellaneous',
        'bom_type'=>'Type',
        'component'=>'Component',
        'item'=>'Item',
        'bom_color'=>'Color',
        'bom_vendor'=>'Vendor',
        'per_GMT'=>'Per GMT',
        'bom_total_qty'=>'Total Qty',
        'units'=>'Unit',
        'price_unit'=>'Price / Unit',
        'total_price'=>'Total Price',
        'lead_time'=>'Lead Time',

        'orderDate'=>'Order Date',
        'tolerance_perc'=>'Tolerance Percentage',
        'inquiry_date'=>'Inquiry Date',
        'no_of_deliverys'=>'Total Deliveries',
        'income_terms'=>'Income Terms',
        'order_price'=>'価格',
        'basic_info'=>'基本情報',
        'sku_info'=>'SKU Information',

        'accessWebVersion_text'=>'You can access the web version ',
        'taskDue_notify'=>'Kindly note the following delayed task details.',
        'here'=>'Here',
        'Order_only'=>'Order',

        'unpublished'=>'未発表',
        'seller'=>'販売者',
        'maker'=>'メーカー',
        'testing_agency'=>'試験機関',
        'order_information'=>'ご注文について',
        'article_description'=>'記事詳細',
        'product_image'=>'製品画像',
        'fabric_details'=>'生地の詳細',
        'yarn_type'=>'糸番手と種類',
        'commercial_information'=>'商業情報',
        'origin_port'=>'出発港',
        'destination_port'=>'宛先ポート',
        'mode_of_shipment'=>'配送方法',
        'document_requirement'=>'書類要件',
        'no_of_copies'=>'コピー数',
        'original'=>'オリジナル',
        'duplicate'=>'重複',
        'hsn_code'=>'H.S.N コード',
        'forwarder'=>'フォワーダー',
        'company_name'=>'企業名',
        'address'=>'住所',
        'contact_person'=>'連絡先担当者',
        'phone_number'=>'電話番号',
        'email'=>'メール',
        'testing'=>'テスト',
        'type'=>'タイプ',
        'grade'=>'学年',
        'test_method'=>'試験方法',
        'remarks'=>'備考',
        'fabric_testing'=>'生地テスト',
        'length_in_meters'=>'長さ (メートル)',
        'fabric_testing_agency'=>'生地試験機関',
        'garment_testing'=>'衣服テスト',
        'pieces'=>'ピース',
        'garment_testing_agency'=>'衣類検査機関',
        'testing_cost'=>'テストコスト',
        'sample_type'=>'サンプルタイプ',
        'quantity'=>'数量',
        'additional_information'=>'追加情報',
        'inspection'=>'検査',
        'inspection_company'=>'検査会社',
        'inspection_type'=>'検査の種類',
        'inspection_cost'=>'検査料金',
        'fit_sample'=>'フィットサンプル',
        'pp_sample'=>'PPサンプル',
        'shipment_sample'=>'出荷サンプル',
        'documents'=>'文書',
        'common_for_all_styles'=>'すべてのスタイルに共通',
        'last_modified' => '最終更新日',
        'PossibleDelayTasks'=>'Possible Delay Tasks'
    ]
?>
