
<?php
    return
    [
        /* Mail Related Terms */
        'Dear'=>'प्रिय :user',
        'ThankYou' => 'धन्यवाद,',
        'MailSignature' => 'टीम DMS',
        /* OTP Mail */
        'VerificationOTP'=>'सत्यापन ओटीपी है',
        'OneTimePassword'=>'एक बारी पासवर्ड',
        'securityReasonsOTP'=>'सुरक्षा कारणों से, हम अनुशंसा करते हैं कि आप ओटीपी को दूसरों के साथ साझा न करें।',
        /* Order Created Mail */
        'orderCreatedText'=>'आदेश सफलतापूर्वक बनाया गया',
        /* Login Activity Confirmation */
        'loginConfirmation'=>'लॉगिन गतिविधि की पुष्टि',
        'confirmationText'=>'कृपया सूचित रहें कि हमें आपके DMS खाते में एक लॉगिन गतिविधि का पता चला है',
        /* Registration Welcome Mail */
        'welcomeToDMS'=>'DMS में आपका स्वागत है',
        'thankyouChoosing'=>'डिजिटल मर्चेंडाइजिंग सिस्टम चुनने के लिए हम आपको धन्यवाद देते हैं।',
        'enjoyableExperience'=>'DMS आपके मर्चेंडाइजिंग कार्य प्रक्रिया को कुशलतापूर्वक व्यवस्थित करने के लिए एक स्टॉप समाधान है। आपको एक सुखद अनुभव की शुभकामनाएं',
        /* Welcome To Workspace */
        'workspaceInvite'=>'कार्यक्षेत्र में आमंत्रित करें',
        'workspaceInviteText'=>'डिजिटल मर्चेंडाइजिंग सिस्टम देखने के लिए आपको <span style="font-weight: 600;"> :workspaceName</span>, के वर्कस्पेस में आमंत्रित किया गया है।',
        'accessWebVersion'=>'आप <a href="'.config('app.logo_url').'" style="color:#188676"> '.config('app.logo_url').'</a> पर वेब संस्करण तक पहुंच सकते हैं',
        'enjoyableExperiences'=>'हम आपके DMS के साथ सुखद अनुभव की कामना करते हैं।',
        /* Invite To Join */
        'inviteToParticipate'=>'भाग लेने के लिए आमंत्रित करें',
        'participateOrderText'=>'आपको कार्यस्थान से संबंधित ऑर्डर <span style="font-weight: 600;">:orderNo</span> में भाग लेने के लिए आमंत्रित किया गया है डिजिटल मर्केंडाइजिंग सिस्टम का नाम <span style="font-weight: 600;"> :workspaceName </span> ',
        /* Plan Expired */
        'planExpired'=>'आपकी योजना समाप्त हो गई है',
        'planReactivation'=>'अपनी योजना को पुनः सक्रिय करने के लिए, कृपया "योजना देखें" बटन पर क्लिक करें',
        'viewPlan'=>'योजना देखें',
        'or' =>'या',
        'contactUs'=>'संपर्क करें',
        /* Plan Valid for 3 days */
        'planExpiry'=>'आपकी योजना <strong>3 दिनों</strong> में समाप्त हो जाएगी',
        /* Trial Plan Expired */
        'trailEnded'=>'आपका परीक्षण समाप्त हो गया है',
        'trailEndedText'=>'30-दिन का परीक्षण अभी-अभी समाप्त हुआ है, कृपया कोई ऐसी योजना चुनें जो आपके लिए कारगर हो।',
        /* Task Reschedule Mail */
        'rescheduleText'=>'कृपया ध्यान दें कि निम्नलिखित कार्य को पुनर्निर्धारित किया गया है ..',
        'taskReschedule'=>'कार्य पुनर्निर्धारित जानकारी',
        'taskName'=>'कार्य का नाम',
        'type'=>'प्रकार',
        'plannedDate'=>'नियोजित तिथि',
        'rescheduledDate'=>'पुनर्निर्धारित तिथि',
        'plannedPIC'=>'नियोजित व्यक्ति PIC',
        'reassignedPIC'=>'पुन: सौंपा PIC',
        'reason'=>'कारण',
        'reassign'=>'पुनः असाइन',
        /* Task Accomplished Mail */
        'accomplishedMail'=>'कृपया ध्यान दें कि निम्नलिखित कार्य पूरा किया गया है ..',
        'accomplishedTaskTitle'=>'कार्य पूर्ण होने की जानकारी',
        'completionDate'=>'पूरा करने की तिथि',
        /* MailOrderStatus */
        'orderStatusText'=>'कृपया ध्यान दें कि निम्नलिखित आदेश की स्थिति..',
        'productionTerm'=>'उत्पादन',
        'notYetScheduled'=>'अभी तक शेड्यूल नहीं किया गया है',
        'dayDelay'=>'दिन की देरी',
        'daysDelay'=>'दिनों की देरी',
        /* MailOrderDelay */
        'orderDelayText'=>'आदेश में देरी',
        /* MailOrderFinished */
        'finishedOrderText'=>'समाप्त आदेश',
        /* Task Daily Reminder */
        'taskReminder'=>'टास्क रिमाइंडर',
        'taskDailyReminder'=>'कृपया ध्यान दें कि निम्नलिखित कार्य आज से शुरू हो रहे हैं..',
        'scheduledStartDate'=>'अनुसूचित प्रारंभ तिथि',
        'scheduledEndDate'=>'अनुसूचित समाप्ति तिथि',
        /* Task Due Today */
        'taskDueToday'=>'कृपया ध्यान दें कि निम्नलिखित कार्य आज होने वाले हैं..',
        'due'=>'देय',
        'today'=>'आज',
        /* Task Due Tomorrow */
        'taskDueTomorrow'=>'कृपया ध्यान दें कि निम्नलिखित कार्य कल होने वाले हैं..',
        'tomorrow'=>'आने वाला कल',
        /* Tasks starting this Week */
        'taskDueThisWeek'=>'कृपया ध्यान दें कि निम्नलिखित कार्य इस सप्ताह शुरू हो रहे हैं..',
        /* General Terms */
        'Factory'=>'कारखाना',
        'PCU'=>'PCU',
        'Buyer'=>'क्रेता',
        'Order'=>'ऑर्डर संख्या',
        'Style'=>'कोई शैली नहीं',
        'PDFFooter'=>'अपनी तरह के ध्यान के लिए धन्यवाद। इस आदेश की अंतिम तिथि <span style="font-weight: 600;">:date</span> है',
        'createdDate'=>'सृजित दिनांक',
        'createdBy'=>'के द्वारा बनाई गई',
        'kindAttention'=>'अपनी तरह के ध्यान के लिए धन्यवाद।',
        'date'=>'तारीख',
        'slNo'=>'सीरीयल नम्बर',
        /* Status */
        'All'=>'सभी',
        'Completed'=>'पुरा होना',
        'Delay' =>'देर से',
        'DelCompletion'=>'डेल.पूर्णता',
        'InProgress'=>'चालू',
        'Rescheduled'=>'फिर से निर्धारित',
        'YetToStart'=>'अभी तक शुरू करने के लिए',
        'Notassign'=>'आवंटित नहीं',
        'DelayedComplete'=>'विलंबित पूर्णता',
        'Deleted'=>'हटाए गए',
        'Cancelled'=>'रद्द',
        'NotAssigned'=>'सौंपा नहीं गया है',
        'LastDay'=>'आज समाप्त होता है',
        'OnGoing'=>'चल रहे',
        'StartsToday' =>'आज से शुरू हो रहा है',
        'startsTomorrow'=>'कल शुरू हो रहा है',

        /* PDF Related Terms */
        /* PDFTitle */
        'TaskPending'=>'लंबित कार्य',
        'TaskReport'=>'टास्क रिपोर्ट',
        'Production' =>'उत्पादन',
        'ProductionReport'=>'उत्पादन रिपोर्ट',
        'TaskStatus'=>'कार्य की स्थिति',
        'dailyProdReport'=>'दैनिक उत्पादन रिपोर्ट',
        'taskComms'=>'कार्य संचार',
        /* PDF Table Headers */
        'Task'=>'काम',
        'ScheduleDate'=>'निर्धारित तिथि',
        'Status'=>'दर्जा',
        'Result'=>'परिणाम',
        'ResponsiblePerson'=>'जिम्मेदार व्यक्ति',
        'StartDate'=>'आरंभ करने की तिथि',
        'EndDate'=>'अंतिम तिथि',
        'Total'=>'कुल',
        'Pending'=>'लंबित',
        'AccomplishedDate'=>'पूर्ण तिथि',

        /* PDF Table Row Terms */
        'Cutting' =>'काट रहा है',
        'Sewing' =>'सिलाई',
        'Packing'=>'पैकिंग',
        'NoTotalQuantity'=>'कोई कुल मात्रा नहीं',
        'NoUpdatedQuantity'=>'कोई अद्यतन मात्रा नहीं',
        'NoPendingQuantity'=>'कोई लंबित मात्रा नहीं',
        'DaysToStart'=>':day शुरू होने के दिन',
        'DayToStart'=>':day शुरू करने का दिन',
        'DayRemaining'=>'1 दिन शेष',
        'Delayed'=>'देर से',
        'DaysRemaining'=>":days शेष दिन",

        /* Day by Day Updates */
        'target'=>'लक्ष्य',
        'actual'=>'वास्तविक',
        'excess'=>'अधिकता',
        'short'=>'छोटा',

        /* Filter */
        'filter'=>'फिल्टर',
        'noOfDaysDelay'=>'दिनों की संख्या विलंब: :operator :delay',
        'pic'=>'PIC',

        /* Order Report */
        'orderReport'=>'ऑर्डर रिपोर्ट',
        'orderStatus'=>'ऑर्डर दर्जा',
        'actionBy'=>'क्रिया के द्वारा',
        'actionDate'=>'कार्रवाई तिथि',
        'Active'=>'सक्रिय',

        /* Daily SKU Report */
        'dailySKUReport'=>'डेटा इनपुट SKU रिपोर्ट',
        'color'=>'रंग',
        'size'=>'आकार',

        /* Inquiry PDF  */
        'Inquiry'=>'जाँच करना',
        'article_name'=>'अनुच्छेद नाम',
        'style_number'=>'स्टाइल क्रमांक',
        'fabric'=>'कपड़ा',
        'fabric_type'=>'कपड़े का प्रकार',
        'fabric_gsm'=>'कपड़ा GSM',
        'yarn_count'=>'धागे की गिनती',
        'sample_images'=>'नमूना छवियां',
        'measurment' => 'माप पत्रक',
        'target_price'=>'लक्ष्य कीमत',
        'Incoterms'=>'इंकोटर्म्स',
        'payment_terms'=>'भुगतान की शर्तें',
        'due_date'=>'पूछताछ देय तिथि',
        'sty_art_desc'=>'शैली/लेख विवरण',
        'spl_finish'=>'विशेष फिनिशर',
        'total_qty' => 'कुल मात्रा',
        'sku_details'=>'SKU विवरण',
        'colors'=>'रंग की',
        'patterns'=>'पैटर्न्स',
        'jurisdiction'=>'अधिकारिता का स्थान',
        'cus_dec_doc'=>'सीमा शुल्क घोषणा दस्तावेज़',
        'penalty'=>'दंड',
        'prinrt_info'=>'प्रिंट जानकारी',
        'print_type'=>'प्रिंट प्रकार',
        'print_size'=>'प्रिंट आकार',
        'no_of_colors'=>'रंगों की नहीं',
        'print_image'=>'प्रिंट छवि',
        'trims_info'=>'ट्रिम्स जानकारी',
        'main_lable_info'=>'मुख्य लेबल सूचना',
        'main_label_sample'=>'मुख्य लेबल नमूना',
        'washcare_lable_info'=>'धुलाई देखभाल लेबल जानकारी',
        'washcare_label_sample'=>'वॉश केयर लेबल नमूना',
        'hangtag_info'=>'हैंग टैग की जानकारी',
        'hangtag_sample'=>'हैंग टैग नमूना',
        'barcode_stickers_info'=>'बारकोड स्टिकर जानकारी',
        'barcode_stickers_sample'=>'बारकोड स्टिकर नमूना',
        'trims_notification'=>'ट्रिम सूचनाएं',
        'packing_info'=>'पैकिंग की जानकारी',
        'polybag_size'=>'पॉलीबैग का आकार और मोटाई',
        'polybag_meterial'=>'पॉलीबैग सामग्री',
        'polybag_print'=>'पॉलीबैग पर प्रिंट विवरण',
        'cartonbox_diamenition'=>'कार्टन बॉक्स आयाम',
        'carton_color'=>'कार्टन रंग',
        'carton_material'=>'कार्टन सामग्री',
        'catton_edge'=>'कार्टन एज फ़िनिश',
        'carton_details'=>'कार्टन मार्क विवरण',
        'makeup'=>'पूरा करना',
        'flimscd'=>'फिल्म/सीडी',
        'picture_card'=>'चित्र कार्ड',
        'inner_cardboard'=>'भीतरी गत्ता',
        'est_delivery_date'=>'अनुमानित प्रसव तिथि',
        'shipping_size'=>'शिपिंग आकार',
        'air_freight'=>'हवाई माल भाड़ा',
        'forbidden_subs_info'=>'निषिद्ध पदार्थ की जानकारी',
        'test_requiremennt'=>'परीक्षण आवश्यकताएँ',
        'sample_requirements'=>'नमूना आवश्यकताएँ',
        'special_requests'=>'विशेष आग्रह',
        'others'=>'अन्य',
        'Inquiry_request'=>'पूछताछ अनुरोध',
        'polybag_sample'=>'पॉलीबैग नमूना',
        'carton_sample'=>'कार्टन नमूना',
        'fabric_composition'=>'कपड़ा संरचना',
        'payment_instructions'=>'भुगतान के लिए निर्देश',

        /* Chat PDF */
        'request'=>'अनुरोध',
        'response'=>'जवाब',
        'approved'=>'अनुमत',
        'rejected'=>'अस्वीकार कर दिया',
        'submission'=>'जमा करना',
        'reSubmission'=>'दोबारा दर्ज करने',

        /* Inquiry Download PDF's */
        'sno'=>"S. No",
        'inquiries' => 'Inquiries',
        'inquiryNo'=>'Inquiry No',
        'article'=>'Article',
        'inquiryFrom'=>'Inquiry From',
        'quoteSent'=>'Quote Sent',
        'contactName'=>'Contact Name',
        'phoneNumber'=>'Phone Number',
        'price'=>'Price',
        'comment'=>'Comments',
        'dueToday'=>'Due Today',

        /** Factory Feeback */
        'FactoryFeedback'=>'Factory Feedback',
        'lowest_price'=>'Lowest Price',
        'ontime_delivery'=>'Ontime Delivery',
        'vendor_buyer_relation'=>'Vendor/Buyer Relationship Longetivy',
        'sample_submission'=>'On time Sample Submissions',
        'communication'=>'Efficient Communication',
        'less_quality_issue'=>'Less Quantity Issues',
        'good_sell_through'=>'Good Sell Through\'s',
        'collaborative_approach'=>'Collaborative Approaches',

        /* Plan Payment Confirmation */
        "paymentSuccessful"=>'Payment Successful!',
        "paymentSuccessMessage"=>'You have completed your payment',
        "amountPaid"=>'Amount Paid',
        "planName"=>'Plan Name',
        "planType"=>'Plan Type',

        /**Fabric Inquiry module */
        'fabric_inquiry'=>'Fabric Inquiry',
        'yarn_count'=>'Yarn Count',
        'yarn_quantity'=>'Yarn Quantity',
        'yarn_quality'=>'Yarn Quality',
        'meterial'=>'Material',
        'composition'=>'Composition',
        'reference_inquiry'=>'Reference Inquiry',
        'delivery_date'=>'Delivery Date',
        'inhouse_date'=>'Inhouse Date',
        'supplier'=>'Supplier',

        'inquiry_labels'=>'Labels',
        'bill_of_materials'=>'Tech Pack',
        'carton_details'=>'Carton Details',
        'created_by'=>'Created By',
        'created_on'=>'Created On',
        'modified_by'=>'Modified By',
        'modified_on'=>'Modified On',
        'last_issue'=>'Last Issue',
        'category'=>'Category',
        'page'=>'Page',
        'inq_date'=>'Inquiry Date',

        /* PO Module */
        'Po'=>'PO',
        'purchare_order'=>'Purchase Order',
        'purchare_order'=>'Purchase Order',
        'po_date'=>'PO Date',

        /*SAM */
        'SAMReport'=>'SAM Report',
        'lineNo'=>'L.No',
        'supervisor'=>'Supervisor',
        'shift'=>'Shift',
        'unit'=>'Unit',
        'sam'=>'S.A.M',
        'tailor_hepler'=>'Tailors / Heplers',
        'tgt'=>'TGT',
        'total'=>'Total',
        'eff'=>'EFF%',
        'tailors'=>'Tailors',
        'helpers'=>'Helpers',

        /*Order BOM */
        'bom_bill_of_materials'=>'Bill of Materials',
        'sewing_accessories'=>'Sewing Accessories',
        'packing_accessories'=>'Packing Accessories',
        'miscellaneous'=>'Miscellaneous',
        'bom_type'=>'Type',
        'component'=>'Component',
        'bom_color'=>'Color',
        'bom_vendor'=>'Vendor',
        'per_GMT'=>'Per GMT',
        'bom_total_qty'=>'Total Qty',
        'units'=>'Unit',
        'price_unit'=>'Price / Unit',

        'orderDate'=>'Order Date',
        'tolerance_perc'=>'Tolerance Percentage',
        'inquiry_date'=>'Inquiry Date',
        'no_of_deliverys'=>'Total Deliveries',
        'income_terms'=>'Income Terms',
        'order_price'=>'Price',
        'basic_info'=>'Basic Information',
        'sku_info'=>'SKU Information',

        'accessWebVersion_text'=>'You can access the web version ',
        'taskDue_notify'=>'Kindly note the following delayed task details.',
        'here'=>'Here',
        'Order_only'=>'Order',
    ]
?>
